.features {
    .flex(space-evenly, flex-start, column);
    margin: 0.5rem; 

    .feature {
        .flex(space-evenly, flex-start, column);
        margin: 0.6rem;
        padding: 0.4rem;
        background-color: rgba(152, 151, 136, 0.3);
        border: 1px solid @gunmetal;
        border-radius: 5px;
    }
}