*, ::before, ::after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  html, body {
    font-family: 'PT Sans', sans-serif;
  }

  body {
    background-color: @default-bg-color;
  }

  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 1rem;
  }

  h3 {
    font-size: 2.8rem;
    padding-bottom: 1rem;
  }
  
  h4 {
    font-size: 1.8rem;
    padding-bottom: 1rem;
  }

  a {
      font-size: 2rem;
      text-decoration: none;
      color: @default-font-color;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 1rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  } 