@import "./reset.less";
@import "./variables.less";
@import "./mixins.less";
@import "./header.less";
@import "./splash.less";
@import "./features.less";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

html {
    font-size: 62.5%;
}

body {
	box-sizing: border-box;
	// max-width: 500px;
    margin: 0 auto;
    color: @default-font-color;
    background-color: @default-bg-color;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.6rem;
}

h1 {
    font-size: 2.4rem;
}

p {
    line-height: 1.4;
}

