.splash {
    .flex(center, center, column);
    width: 100%;
    height: 334px;
    background-image: url("/assets/soup-carousel-1-500px.jpg");
    
    .splash-content {
        .flex(center,center,column);
        padding: 1rem;
        background:rgba(255,255,255,0.5);
        h1 {
            font-size: 2.4rem;
            margin-bottom: 2rem;
            // color: @h1-color;
        }

    }
}