// UX palette
@gunmetal: #30323D;
@honeydew: #Eff9f0;
@queenblue: #356799;
@seagreen: #2e964f;
@spanishgrey: #989788;

@default-font-color: @gunmetal;
@default-bg-color: @honeydew;
@navbar-color: @queenblue;

@desktop: ~"(min-width: 1000px)";